<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Miguel Ruiz' Website</title>

    <style>
        body {
            background-image: url("tenor.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="hello.html">2nd Website</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>


<body>
    <h1>
        <font color=Blue>I'm Bored!
            <font><br>
    </h1>
    <center>
        <img src="https://steamusercontent-a.akamaihd.net/ugc/82595628823614964/59CA60267C9EF097829F8B6CFDED0CD489F0ECCE/" style="width:300px;height:300px;">
        <img src="https://i.kym-cdn.com/photos/images/original/001/385/625/7e3.gif" style="width:300px;height:300px;" style="width:300px;height:300px">
        <img src="https://media.tenor.com/images/e4494317b30a60e648e00846c4c3de1b/tenor.gif" style="width:300px;height:300px;">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/933813375174275464/A547CA1C4D425339D0D2043E6527DC24F8BF08CD/" style="width:500px;height:300px">
    </center>
</body>
<h1>
    <font color=red>These words don't mean anything just writing them to see if<br>If this actually does what I wanted it to do<br>
</h1>
<font color=white>
    <h2>HAVE YOU MIND BLOWN</h2>

    <a href="https://taus-manick8125.c9users.io/Hello.html" target="_blank">BEST ADVICE TO GIVE!</a>
    <h3>JUST A NICE LINK TO HAVE</h3>
    <a href="https://images.google.com/" target="_blank">Google Images</a>
    <h4>Galaxy Breakout</h4>
    <a href="https://scratch.mit.edu/projects/248604315/#editor" target="_blank">Galaxy Breakout</a><br>
    <a href="https://repl.it/@Manick8125/ImprobableFabulousBackups" target="_blank">Interactive Fiction</a><br>
    <a href="Explore_Artifact.pdf" target="_blank">Explore Artifact</a><br>
    <a href="CSP_Responses.pdf" target="_blank">Explore Responses</a><br>
    <a href="Code.pdf" target="_blank">Create Project Code</a><br>
    <a href="CSP_Project.pdf" target="_blank">Create Responses</a><br>

</html>
