<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Miguel Ruiz' Website</title>
           <!DOCTYPE html>
           <html>
               <body>
                   <body background="https://www.nasa.gov/sites/default/files/thumbnails/image/potw1823a.jpg"
               </body>
           </html>
       <body>
           <h1>
             <font color=Blue>I'm Bored!<font><br>
               Please do something<br>
               Hi people reading this which is nobody:)<br>
          </h1>
          <img src="https://steamusercontent-a.akamaihd.net/ugc/82595628823614964/59CA60267C9EF097829F8B6CFDED0CD489F0ECCE/"style="width:300px;height:300px;">
          <img src="https://i.kym-cdn.com/photos/images/original/001/385/625/7e3.gif"style="width:300px;height:300px;"style="width:300px;height:300px">
          <img src="https://media1.giphy.com/media/1TpxnnPr4k5H2/giphy.gif?cid=3640f6095bbccbdd684254476fa88dfe"style="width:300px;height:300px;">
           <img src="https://media.tenor.com/images/e4494317b30a60e648e00846c4c3de1b/tenor.gif"style="width:300px;height:300px;">
          </h1>
      </body>
      <body>
          <h1>
              <font color=red>These words don't mean anything just writing them to see if<br>If this actually does what I wanted it to do<br>
              Thx;)<br>
              <img src="https://steamusercontent-a.akamaihd.net/ugc/257094259689248349/60C113F768E6B54882E5BFB73C3E948C6CEBEAAA/"style="width:300px;height:300px;">
          </h1>
      </body>
      <html>
<body>
<font color=white>
<h2>HAVE YOU MIND BLOWN</h2>

<a href="https://taus-manick8125.c9users.io/Hello.html" target="_blank">BEST ADVICE TO GIVE!</a> 
<h3>JUST A NICE LINK TO HAVE</h3>
<a href="https://images.google.com/" target="_blank">Google Images</a> 
<h4>Galaxy Breakout</h4>
<a href="https://scratch.mit.edu/projects/248604315/#editor" target ="_blank">Galaxy Breakout</a>
<a href="https://repl.it/@Manick8125/ImprobableFabulousBackups" target="_blank">Interactive Fiction</a>
Or a <b><font color="#ee0000"
size="10">M</font><font color="#ff7700"
size="10">i</font><font color="#eeee00"
size="10">g</font><font color="#00bb00"
size="10">u</font><font color="#0000ee"
size="10">e</font><font color="#dd00dd"
size="10">l</font><font color="#880088"
</body>
</html>
