<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Miguel Ruiz' Website</title>
           <!DOCTYPE html>
           <html>
             <h1>
                 <font color= white>
                 This is the least valuable information to read.<br>
                 Why the hell are you here :(
             </h1>
             <body>
                 <html>
                 height:100%
                 <body background=https://media.giphy.com/media/ZqlvCTNHpqrio/giphy.gif>
                 </html>
             </body>