<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Miguel Ruiz' Website</title>
</head>


<body>
    <h1>
        <font color=Blue>I'm Bored!
            <font><br>
    </h1>
    <img src="https://steamusercontent-a.akamaihd.net/ugc/82595628823614964/59CA60267C9EF097829F8B6CFDED0CD489F0ECCE/" style="width:300px;height:300px;">
    <img src="https://i.kym-cdn.com/photos/images/original/001/385/625/7e3.gif" style="width:300px;height:300px;" style="width:300px;height:300px">
    <img src="https://media.tenor.com/images/e4494317b30a60e648e00846c4c3de1b/tenor.gif" style="width:300px;height:300px;">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/933813375174275464/A547CA1C4D425339D0D2043E6527DC24F8BF08CD/" style="width:500px;height:300px">

</body>

<body>
    <h1>
        <font color=red>These words don't mean anything just writing them to see if<br>If this actually does what I wanted it to do<br>
    </h1>
</body>

<body>
    <font color=white>
        <h2>HAVE YOU MIND BLOWN</h2>

        <a href="https://taus-manick8125.c9users.io/Hello.html" target="_blank">BEST ADVICE TO GIVE!</a>
        <h3>JUST A NICE LINK TO HAVE</h3>
        <a href="https://images.google.com/" target="_blank">Google Images</a>
        <h4>Galaxy Breakout</h4>
        <a href="https://scratch.mit.edu/projects/248604315/#editor" target="_blank">Galaxy Breakout</a><br>
        <a href="https://repl.it/@Manick8125/ImprobableFabulousBackups" target="_blank">Interactive Fiction</a><br>
        <h5>Explore Project</h5>
        <a href ="3-D Printers.pdf"
        
        <b><font color="#ee0000" size="10">M</font><font color="#ff7700" size="10">i</font><font color="#eeee00" size="10">g</font><font color="#00bb00" size="10">u</font><font color="#0000ee" size="10">e</font><font color="#dd00dd" size="10">l</font><font color="#880088"
</body>
</html>
